<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/database/migrations/2019_06_06_000081_create_education_and_trainings_table.php" line="28" />
    <bookmark url="file://$PROJECT_DIR$/routes/dymka-api.php" line="22" />
    <bookmark url="file://$PROJECT_DIR$/app/Http/Controllers/RestaurantLocationJobsController.php" line="285" />
  </component>
  <component name="ChangeListManager">
<<<<<<< HEAD
    <list default="true" id="99456dcf-1be8-484e-a815-f351e46a2f18" name="Default" comment="Finish Ingredients" />
=======
    <list default="true" id="99456dcf-1be8-484e-a815-f351e46a2f18" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/app/Http/Controllers/Admin/HotelRoomsController.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/app/Http/Controllers/Admin/ProducerLocationsController.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/app/Http/Controllers/Admin/ProgramConditionsController.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/app/Http/Controllers/Admin/RestaurantLocationProgramsController.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/app/Http/Controllers/Admin/RestaurantLocationStaffRolesController.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/app/Http/Controllers/Admin/RestaurantLocationUtilitiesController.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/app/Http/Controllers/Admin/RoomFacilitiesController.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/app/Http/Controllers/Admin/UnitsController.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/resources/views/admin/hotels_rooms/index.blade.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/resources/views/admin/hotels_rooms/modals/add.blade.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/resources/views/admin/hotels_rooms/modals/delete.blade.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/resources/views/admin/hotels_rooms/modals/edit.blade.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/resources/views/admin/producers_locations/index.blade.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/resources/views/admin/producers_locations/modals/add.blade.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/resources/views/admin/producers_locations/modals/delete.blade.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/resources/views/admin/producers_locations/modals/edit.blade.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/resources/views/admin/programs_conditions/index.blade.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/resources/views/admin/programs_conditions/modals/add.blade.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/resources/views/admin/programs_conditions/modals/delete.blade.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/resources/views/admin/programs_conditions/modals/edit.blade.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/resources/views/admin/restaurants_locations_programs/index.blade.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/resources/views/admin/restaurants_locations_programs/modals/add.blade.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/resources/views/admin/restaurants_locations_programs/modals/delete.blade.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/resources/views/admin/restaurants_locations_programs/modals/edit.blade.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/resources/views/admin/restaurants_locations_uitilities/index.blade.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/resources/views/admin/restaurants_locations_uitilities/modals/add.blade.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/resources/views/admin/restaurants_locations_uitilities/modals/delete.blade.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/resources/views/admin/restaurants_locations_uitilities/modals/edit.blade.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/resources/views/admin/rooms_facilities/index.blade.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/resources/views/admin/rooms_facilities/modals/add.blade.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/resources/views/admin/rooms_facilities/modals/delete.blade.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/resources/views/admin/rooms_facilities/modals/edit.blade.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/resources/views/admin/staffs_roles/index.blade.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/resources/views/admin/staffs_roles/modals/add.blade.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/resources/views/admin/staffs_roles/modals/delete.blade.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/resources/views/admin/staffs_roles/modals/edit.blade.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/resources/views/admin/units/index.blade.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/resources/views/admin/units/modals/add.blade.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/resources/views/admin/units/modals/delete.blade.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/resources/views/admin/units/modals/edit.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
<<<<<<< HEAD
=======
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Http/Controllers/Admin/AdminsController.php" afterPath="$PROJECT_DIR$/app/Http/Controllers/Admin/AdminsController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Http/Controllers/Admin/HotelFacilitiesController.php" afterPath="$PROJECT_DIR$/app/Http/Controllers/Admin/HotelFacilitiesController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Http/Controllers/Admin/ProducersController.php" afterPath="$PROJECT_DIR$/app/Http/Controllers/Admin/ProducersController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Http/Controllers/Admin/ProfessionistsController.php" afterPath="$PROJECT_DIR$/app/Http/Controllers/Admin/ProfessionistsController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Http/Controllers/Admin/RestaurantLocationEventsController.php" afterPath="$PROJECT_DIR$/app/Http/Controllers/Admin/RestaurantLocationEventsController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Http/Controllers/Admin/RestaurantLocationFacilitiesController.php" afterPath="$PROJECT_DIR$/app/Http/Controllers/Admin/RestaurantLocationFacilitiesController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Http/Controllers/Admin/RestaurantLocationHotelsController.php" afterPath="$PROJECT_DIR$/app/Http/Controllers/Admin/RestaurantLocationHotelsController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Http/Controllers/Admin/RestaurantLocationPromotionsController.php" afterPath="$PROJECT_DIR$/app/Http/Controllers/Admin/RestaurantLocationPromotionsController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Http/Controllers/Admin/RestaurantLocationStaffsController.php" afterPath="$PROJECT_DIR$/app/Http/Controllers/Admin/RestaurantLocationStaffsController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Http/Controllers/Admin/RestaurantLocationsController.php" afterPath="$PROJECT_DIR$/app/Http/Controllers/Admin/RestaurantLocationsController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Http/Controllers/Admin/RestaurantLocationsJobsController.php" afterPath="$PROJECT_DIR$/app/Http/Controllers/Admin/RestaurantLocationsJobsController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Http/Controllers/Admin/RestaurantSpecificsController.php" afterPath="$PROJECT_DIR$/app/Http/Controllers/Admin/RestaurantSpecificsController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Http/Controllers/Admin/RestaurantsController.php" afterPath="$PROJECT_DIR$/app/Http/Controllers/Admin/RestaurantsController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Http/Controllers/Admin/UsersController.php" afterPath="$PROJECT_DIR$/app/Http/Controllers/Admin/UsersController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Post.php" afterPath="$PROJECT_DIR$/app/Post.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/ProgramsCondition.php" afterPath="$PROJECT_DIR$/app/ProgramsCondition.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/RestaurantLocationPicture.php" afterPath="$PROJECT_DIR$/app/RestaurantLocationPicture.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/RestaurantLocationProgram.php" afterPath="$PROJECT_DIR$/app/RestaurantLocationProgram.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/RestaurantLocationStaffHasRole.php" afterPath="$PROJECT_DIR$/app/RestaurantLocationStaffHasRole.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/RoomFacility.php" afterPath="$PROJECT_DIR$/app/RoomFacility.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/RoomHasFacility.php" afterPath="$PROJECT_DIR$/app/RoomHasFacility.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Shift.php" afterPath="$PROJECT_DIR$/app/Shift.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Unit.php" afterPath="$PROJECT_DIR$/app/Unit.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/admin/layouts/sidebar.blade.php" afterPath="$PROJECT_DIR$/resources/views/admin/layouts/sidebar.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/admin/restaurants_job_offers/index.blade.php" afterPath="$PROJECT_DIR$/resources/views/admin/restaurants_job_offers/index.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/admin/restaurants_job_offers/modals/add.blade.php" afterPath="$PROJECT_DIR$/resources/views/admin/restaurants_job_offers/modals/add.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/admin/restaurants_job_offers/modals/edit.blade.php" afterPath="$PROJECT_DIR$/resources/views/admin/restaurants_job_offers/modals/edit.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/admin/restaurants_locations/index.blade.php" afterPath="$PROJECT_DIR$/resources/views/admin/restaurants_locations/index.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/admin/restaurants_locations/modals/add.blade.php" afterPath="$PROJECT_DIR$/resources/views/admin/restaurants_locations/modals/add.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/admin/restaurants_locations/modals/edit.blade.php" afterPath="$PROJECT_DIR$/resources/views/admin/restaurants_locations/modals/edit.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/admin/restaurants_locations_events/modals/add.blade.php" afterPath="$PROJECT_DIR$/resources/views/admin/restaurants_locations_events/modals/add.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/admin/restaurants_locations_facilities/modals/add.blade.php" afterPath="$PROJECT_DIR$/resources/views/admin/restaurants_locations_facilities/modals/add.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/admin/restaurants_locations_hotels/modals/add.blade.php" afterPath="$PROJECT_DIR$/resources/views/admin/restaurants_locations_hotels/modals/add.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/admin/restaurants_locations_hotels/modals/edit.blade.php" afterPath="$PROJECT_DIR$/resources/views/admin/restaurants_locations_hotels/modals/edit.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/admin/restaurants_locations_promotions/index.blade.php" afterPath="$PROJECT_DIR$/resources/views/admin/restaurants_locations_promotions/index.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/admin/restaurants_locations_promotions/modals/add.blade.php" afterPath="$PROJECT_DIR$/resources/views/admin/restaurants_locations_promotions/modals/add.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/admin/restaurants_locations_promotions/modals/edit.blade.php" afterPath="$PROJECT_DIR$/resources/views/admin/restaurants_locations_promotions/modals/edit.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/admin/restaurants_locations_staffs/index.blade.php" afterPath="$PROJECT_DIR$/resources/views/admin/restaurants_locations_staffs/index.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/admin/restaurants_locations_staffs/modals/add.blade.php" afterPath="$PROJECT_DIR$/resources/views/admin/restaurants_locations_staffs/modals/add.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/admin/restaurants_locations_staffs/modals/edit.blade.php" afterPath="$PROJECT_DIR$/resources/views/admin/restaurants_locations_staffs/modals/edit.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/admin/restaurants_specifics/modals/add.blade.php" afterPath="$PROJECT_DIR$/resources/views/admin/restaurants_specifics/modals/add.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/routes/web.php" afterPath="$PROJECT_DIR$/routes/web.php" />
>>>>>>> 56ca4719597d4864de63fa8deb0732c3af146bf8
    </list>
>>>>>>> e248249fc2a6a4be4e8b850bba8fee68fdd3b2a5
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
<<<<<<< HEAD
    <leaf />
=======
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300" />
>>>>>>> 56ca4719597d4864de63fa8deb0732c3af146bf8
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>crea</find>
      <find>create</find>
      <find>create_</find>
      <find>create_resta</find>
      <find>create_restau</find>
      <find>create_restaura</find>
      <find>create_restauran</find>
      <find>create_restaurant</find>
      <find>$multiple</find>
      <find>IMAGES</find>
      <find>There is a problem to save the pictures</find>
      <find>imagee</find>
      <find>R</find>
      <find>Re</find>
      <find>Res</find>
      <find>Rest</find>
      <find>Resta</find>
      <find>Restau</find>
      <find>Restaur</find>
      <find>Restaura</find>
      <find>Restauran</find>
      <find>Restaurant</find>
      <find>Restaurants</find>
      <find>index</find>
      <find>restaurant/location/add</find>
      <find>Session</find>
      <find>sess</find>
      <find>success</find>
      <find>admin/restaurant/location/add</find>
      <find>'There is a problem to save the pictures!</find>
    </findStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/app/Http</dir>
      <dir>$PROJECT_DIR$/database/migrations</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="manu &lt;gabormanuela@gmail.com&gt;" />
        <option value="manu" />
        <option value="manuela" />
        <option value="Manu" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/Http/Controllers/Admin/RestauratStaffsController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Admin/RestaurantStaffsController.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/restaurants_locations_staffs/modals/delete.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Admin/UsersController.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/restaurants_locations_events/modals/delete.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/restaurants_locations/modals/add.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Admin/RestaurantsController.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/restaurants_job_offers/index.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/restaurants_locations_staffs/modals/add.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/restaurants_locations_staffs/modals/edit.blade.php" />
        <option value="$PROJECT_DIR$/app/JobOffer.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Admin/RestaurantLocationsJobsController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Admin/RestaurantLocationStaffsController.php" />
        <option value="$PROJECT_DIR$/app/.env" />
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/resources/views/admin/restaurants_locations/index.blade.php" />
        <option value="$PROJECT_DIR$/app/RestaurantLocationFacility.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/restaurant_locations_facilities/modals/add.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/restaurants_specifics/modals/edit.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/restaurant_locations_facilities/modals/edit.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/restaurant_locations_facilities/modals/delete.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/restaurant_locations_facilities/index.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/restaurants_specifics/modals/add.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/restaurants_locations_facilities/modals/edit.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/restaurants_locations_promotions/modals/edit.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/restaurants_locations_promotions/modals/delete.blade.php" />
        <option value="$PROJECT_DIR$/app/RestaurantLocationPromotion.php" />
        <option value="$PROJECT_DIR$/app/Menu.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Admin/RestaurantLocationsController.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/restaurants_locations_staffs/index.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/restaurants_locations_promotions/modals/add.blade.php" />
        <option value="$PROJECT_DIR$/app/RestaurantLocationEvent.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/restaurants_locations_events/modals/add.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/restaurants_locations_events/modals/edit.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Admin/RestaurantLocationPromotionsController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Admin/RestaurantLocationEventsController.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/restaurants_locations_promotions/index.blade.php" />
        <option value="$PROJECT_DIR$/app/RestaurantLocationStaff.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/restaurants_locations_facilities/index.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Admin/RestaurantLocationFacilitiesController.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/restaurants_locations_facilities/modals/add.blade.php" />
        <option value="$PROJECT_DIR$/app/HotelFacility.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/restaurants_locations_hotels/modals/edit.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/restaurants_locations_hotels/modals/delete.blade.php" />
        <option value="$PROJECT_DIR$/app/Hotel.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/restaurants_locations_events/index.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/restaurants_locations_hotels/index.blade.php" />
        <option value="$PROJECT_DIR$/routes/web.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/layouts/sidebar.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Admin/RestaurantLocationHotelsController.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/restaurants_locations_hotels/modals/add.blade.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="JsbtTreeLayoutManager">
    <layout place="tools.popupnpm">
      <scroll-view-position x="0" y="0" />
    </layout>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="width" value="1366" />
    <option name="height" value="741" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope">
        <subPane subId="Project Files">
          <PATH>
            <PATH_ELEMENT USER_OBJECT="Root">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="livemenu.info">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT USER_OBJECT="Root">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="livemenu.info">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="app">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT USER_OBJECT="Root">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="livemenu.info">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="app">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="Http">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT USER_OBJECT="Root">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="livemenu.info">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="app">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="Http">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="Controllers">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="livemenu.info" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="livemenu.info" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="livemenu.info" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="livemenu.info" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="routes" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="livemenu.info" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="livemenu.info" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
<<<<<<< HEAD
              <option name="myItemId" value="app" />
=======
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="livemenu.info" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="livemenu.info" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="livemenu.info" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="livemenu.info" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="restaurants_locations_staffs" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="livemenu.info" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="livemenu.info" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="restaurants_locations_staffs" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="modals" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="livemenu.info" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="livemenu.info" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="restaurants_locations_hotels" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="livemenu.info" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="livemenu.info" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="restaurants_locations_hotels" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="modals" />
>>>>>>> 56ca4719597d4864de63fa8deb0732c3af146bf8
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="livemenu.info" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="livemenu.info" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="restaurants_locations_facilities" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="livemenu.info" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="livemenu.info" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="restaurants_locations_facilities" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="modals" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="livemenu.info" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="livemenu.info" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="restaurants_locations_events" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="livemenu.info" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="livemenu.info" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="restaurants_locations_events" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="modals" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="livemenu.info" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="livemenu.info" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="layouts" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="livemenu.info" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="livemenu.info" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="livemenu.info" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="livemenu.info" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="livemenu.info" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="livemenu.info" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Http" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="livemenu.info" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="livemenu.info" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Http" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Controllers" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="SearchEverywhereHistoryKey" value="ClientProfile&#9;FILE&#9;file:///home/dsoft/livemenu.info/app/ClientProfile.php&#10;job_offers&#9;FILE&#9;file:///home/dsoft/livemenu.info/database/migrations/2019_06_06_000038_create_job_offers_table.php&#10;Contract&#9;null&#9;null&#10;we&#9;FILE&#9;file:///home/dsoft/livemenu.info/routes/web.php&#10;FilesC&#9;FILE&#9;file:///home/dsoft/livemenu.info/app/Http/Controllers/FilesController.php&#10;user&#9;FILE&#9;file:///home/dsoft/livemenu.info/app/Http/Controllers/Admin/UsersController.php&#10;api&#9;FILE&#9;file:///home/dsoft/Documents/Proiecte/livemenu.info/routes/api.php&#10;Educa&#9;null&#9;null&#10;dymka-&#9;FILE&#9;file:///home/dsoft/Documents/Proiecte/livemenu.info/routes/dymka-api.php&#10;dym&#9;FILE&#9;file:///home/dsoft/Documents/Proiecte/livemenu.info/routes/dymka-api.php&#10;dymka-api&#9;FILE&#9;file:///home/dsoft/Documents/Proiecte/livemenu.info/routes/dymka-api.php&#10;dymka&#9;FILE&#9;file:///home/d-soft/Documents/proiect/livemenu/liveMenuBackEnd/livemenu.info/routes/dymka-api.php&#10;ter&#9;ACTION&#9;ActivateTerminalToolWindow&#10;professtional&#9;FILE&#9;file:///home/d-soft/Documents/proiect/livemenu/liveMenuBackEnd/livemenu.info/database/migrations/2019_06_06_000055_create_professtional_historic_table.php" />
    <property name="settings.editor.selected.configurable" value="configurable.group.tools" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/resources/views/admin" />
      <recent name="$PROJECT_DIR$/resources/views/auth/restaurants_locations_staffs" />
      <recent name="$PROJECT_DIR$/resources/views/auth" />
      <recent name="$PROJECT_DIR$/app/Http/Controllers/Admin" />
      <recent name="$PROJECT_DIR$/resources/views/admin/restaurants_locations/modals" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="CodeceptionConfigurationType" factoryName="Codeception">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <working-dir value="" />
      <envs />
      <scope-kind value="ALL" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpSpecConfigurationType" factoryName="PHPSpec">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="99456dcf-1be8-484e-a815-f351e46a2f18" name="Default" comment="" />
      <created>1560180525106</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1560180525106</updated>
      <workItem from="1560180526490" duration="6100000" />
      <workItem from="1560188883306" duration="3146000" />
      <workItem from="1560243069931" duration="25417000" />
      <workItem from="1560330122326" duration="22002000" />
      <workItem from="1560435701630" duration="4111000" />
      <workItem from="1560450581409" duration="5000" />
      <workItem from="1563627528794" duration="20105000" />
      <workItem from="1563797299355" duration="19618000" />
      <workItem from="1563880403423" duration="6364000" />
      <workItem from="1563888928251" duration="8862000" />
      <workItem from="1563903379452" duration="1501000" />
      <workItem from="1563970737958" duration="18329000" />
      <workItem from="1564059603118" duration="22807000" />
      <workItem from="1564093671497" duration="6939000" />
      <workItem from="1564139158166" duration="20170000" />
      <workItem from="1564234747310" duration="15203000" />
      <workItem from="1566208533839" duration="16159000" />
      <workItem from="1566281362816" duration="8696000" />
      <workItem from="1566290186583" duration="124000" />
      <workItem from="1566290510297" duration="1104000" />
      <workItem from="1566291973836" duration="18460000" />
      <workItem from="1566367310215" duration="30737000" />
      <workItem from="1566454509214" duration="29338000" />
      <workItem from="1566540545071" duration="29265000" />
      <workItem from="1566570365064" duration="125000" />
      <workItem from="1566799673488" duration="35699000" />
      <workItem from="1566885749618" duration="27011000" />
      <workItem from="1566927229578" duration="11540000" />
      <workItem from="1567059965294" duration="13000" />
<<<<<<< HEAD
      <workItem from="1567378339479" duration="230000" />
=======
<<<<<<< HEAD
      <workItem from="1567145381859" duration="31002000" />
=======
      <workItem from="1567378339479" duration="114000" />
>>>>>>> 56ca4719597d4864de63fa8deb0732c3af146bf8
>>>>>>> e248249fc2a6a4be4e8b850bba8fee68fdd3b2a5
    </task>
    <task id="LOCAL-00001" summary="Started Working on Professional User.">
      <created>1560192015807</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1560192015807</updated>
    </task>
    <task id="LOCAL-00002" summary="Added CRUD for Professional History,working on Professional.">
      <created>1560271271766</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1560271271766</updated>
    </task>
    <task id="LOCAL-00003" summary="CRUD for PersonalSkills,almost done.">
      <created>1560278516971</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1560278516971</updated>
    </task>
    <task id="LOCAL-00004" summary="CRUD for EducationAndTraining,Route, documentation in progress,and seeders added.">
      <created>1560364831573</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1560364831573</updated>
    </task>
    <task id="LOCAL-00005" summary="Testin CRUD Dymka">
      <created>1563648943473</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1563648943473</updated>
    </task>
    <task id="LOCAL-00006" summary="Added 3/4 CRUD">
      <created>1563820482546</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1563820482546</updated>
    </task>
    <task id="LOCAL-00007" summary="Added 4/4 CRUD">
      <created>1563906592039</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1563906592039</updated>
    </task>
    <task id="LOCAL-00008" summary="Added 4/4 CRUD">
      <created>1563906622892</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1563906622892</updated>
    </task>
    <task id="LOCAL-00009" summary="Finished Restaurant and Productions STAFF Cruds, with verifications+ documentation">
      <created>1564083881014</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1564083881014</updated>
    </task>
    <task id="LOCAL-00010" summary="Completed shifts, need verification tommorow.">
      <created>1564153507424</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1564153507425</updated>
    </task>
    <task id="LOCAL-00011" summary="Hardcoded night/day, and almost fully tested shifts.">
      <created>1564184192947</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1564184192947</updated>
    </task>
    <task id="LOCAL-00012" summary="Added add shifts controller, needs to add route, started to do a middleware, to transfeer check restaurants open function into middleware.">
      <created>1564187351199</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1564187351199</updated>
    </task>
    <option name="localTasksCounter" value="13" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
<<<<<<< HEAD
    <option name="totallyTimeSpent" value="431112000" />
=======
<<<<<<< HEAD
    <option name="totallyTimeSpent" value="461937000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-3" y="-1" width="1926" height="1057" extended-state="6" />
=======
    <option name="totallyTimeSpent" value="430996000" />
>>>>>>> e248249fc2a6a4be4e8b850bba8fee68fdd3b2a5
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1366" height="741" extended-state="0" />
>>>>>>> 56ca4719597d4864de63fa8deb0732c3af146bf8
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.20776255" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.36747968" sideWeight="0.5076103" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32977587" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32866043" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
<<<<<<< HEAD
      <window_info id="Terminal" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.7643805" sideWeight="0.49238965" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
=======
      <window_info id="Terminal" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.5479675" sideWeight="0.49238965" order="7" side_tool="false" content_ui="tabs" />
>>>>>>> 56ca4719597d4864de63fa8deb0732c3af146bf8
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="File Transfer" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33262712" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2356021" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32853982" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.05641593" sideWeight="0.50426894" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="File Transfer" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33262712" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32866043" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.060840707" sideWeight="0.49573106" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2356021" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.1638207" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32977587" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32853982" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Started Working on Professional User." />
    <MESSAGE value="Added CRUD for Professional History,working on Professional." />
    <MESSAGE value="CRUD for PersonalSkills,almost done." />
    <MESSAGE value="CRUD for EducationAndTraining,Route, documentation in progress,and seeders added." />
    <MESSAGE value="Testin CRUD Dymka" />
    <MESSAGE value="Added 3/4 CRUD" />
    <MESSAGE value="Added 4/4 CRUD" />
    <MESSAGE value="Finished Restaurant and Productions STAFF Cruds, with verifications+ documentation" />
    <MESSAGE value="Completed shifts, need verification tommorow." />
    <MESSAGE value="Hardcoded night/day, and almost fully tested shifts." />
    <MESSAGE value="Added add shifts controller, needs to add route, started to do a middleware, to transfeer check restaurants open function into middleware." />
    <MESSAGE value="Restaurant-&gt; location-UPDATE" />
    <MESSAGE value="Restaurant-&gt; location" />
    <MESSAGE value="update for sidebar, all profiles finalized" />
    <MESSAGE value="restaurant-&gt;location" />
    <MESSAGE value="restaurant-&gt;jobs" />
    <MESSAGE value="update/added restaurants locations/jobs/specifics" />
    <MESSAGE value="Create RestaurantFacility" />
    <MESSAGE value="Finish Ingredients" />
    <option name="LAST_COMMIT_MESSAGE" value="Finish Ingredients" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/app/Http/Controllers/Admin/ProfessionistsController.php</url>
          <line>4</line>
          <option name="timeStamp" value="6" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="9" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/resources/views/admin/restaurants_specifics/modals/add.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="10" column="22" lean-forward="true" selection-start-line="10" selection-start-column="22" selection-end-line="10" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Room.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/RoomFacility.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/restaurants_locations_facilities/modals/edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="368">
          <caret line="23" column="26" lean-forward="true" selection-start-line="23" selection-start-column="26" selection-end-line="23" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-49">
          <caret line="25" column="16" lean-forward="true" selection-start-line="25" selection-start-column="16" selection-end-line="25" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Post.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="104">
          <caret line="44" column="362" lean-forward="false" selection-start-line="44" selection-start-column="336" selection-end-line="44" selection-end-column="362" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/restaurants_locations_events/modals/delete.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="17" column="32" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="21" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/restaurants_locations_promotions/modals/delete.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="21" column="0" lean-forward="true" selection-start-line="21" selection-start-column="0" selection-end-line="21" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/RestaurantLocationMenuController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="9168">
          <caret line="586" column="27" lean-forward="true" selection-start-line="586" selection-start-column="27" selection-end-line="586" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/MenuHasIngredient.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="35" column="26" lean-forward="true" selection-start-line="35" selection-start-column="26" selection-end-line="35" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/restaurants_locations_staffs/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="560">
          <caret line="98" column="91" lean-forward="true" selection-start-line="98" selection-start-column="91" selection-end-line="98" selection-end-column="91" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/MenuCondition.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/ProducerLocationPromotion.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/RoomBedType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/RestaurantLocationUtility.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="20" column="32" lean-forward="false" selection-start-line="20" selection-start-column="32" selection-end-line="20" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/RestaurantLocationMenusController.php" />
    <entry file="file://$PROJECT_DIR$/resources/views/admin/restaurants_locations_promotions/modals/edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="84" column="10" lean-forward="true" selection-start-line="84" selection-start-column="10" selection-end-line="84" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/RestaurantLocationEvent.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="22" column="3" lean-forward="true" selection-start-line="22" selection-start-column="3" selection-end-line="22" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/restaurants_locations_events/modals/edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="496">
          <caret line="52" column="37" lean-forward="true" selection-start-line="52" selection-start-column="37" selection-end-line="52" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/restaurants_locations_events/modals/add.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="406">
          <caret line="54" column="93" lean-forward="true" selection-start-line="54" selection-start-column="93" selection-end-line="54" selection-end-column="93" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/RestaurantLocationStaffPromotionsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/RestaurantLocationPromotionsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="25" column="9" lean-forward="true" selection-start-line="25" selection-start-column="9" selection-end-line="25" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/RestaurantLocationEventsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1792">
          <caret line="141" column="65" lean-forward="false" selection-start-line="141" selection-start-column="65" selection-end-line="141" selection-end-column="65" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/RestaurantLocationPromotion.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="621">
          <caret line="44" column="5" lean-forward="true" selection-start-line="44" selection-start-column="5" selection-end-line="44" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/RestaurantLocationPromotionsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2016">
          <caret line="149" column="28" lean-forward="true" selection-start-line="149" selection-start-column="28" selection-end-line="149" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/restaurants_locations_promotions/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="41" column="59" lean-forward="false" selection-start-line="41" selection-start-column="59" selection-end-line="41" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Menu.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="768">
          <caret line="49" column="92" lean-forward="false" selection-start-line="49" selection-start-column="92" selection-end-line="49" selection-end-column="92" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/RestaurantLocationStaff.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="400">
          <caret line="32" column="43" lean-forward="true" selection-start-line="32" selection-start-column="43" selection-end-line="32" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/RestaurantLocationStaffsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1824">
          <caret line="124" column="2" lean-forward="true" selection-start-line="124" selection-start-column="2" selection-end-line="124" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/RestaurantsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="16">
          <caret line="89" column="0" lean-forward="false" selection-start-line="89" selection-start-column="0" selection-end-line="89" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/RestaurantLocationFacilitiesController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-99">
          <caret line="95" column="54" lean-forward="false" selection-start-line="95" selection-start-column="54" selection-end-line="95" selection-end-column="54" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/RestaurantSpecificsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="384">
          <caret line="33" column="5" lean-forward="true" selection-start-line="33" selection-start-column="5" selection-end-line="33" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/RestaurantLocationHotelsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="189" column="35" lean-forward="true" selection-start-line="189" selection-start-column="35" selection-end-line="189" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/HotelFacility.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="18" column="17" lean-forward="true" selection-start-line="18" selection-start-column="17" selection-end-line="18" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/restaurants_locations_staffs/modals/add.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="656">
          <caret line="41" column="61" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="75" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/restaurants_locations_promotions/modals/add.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="32">
          <caret line="2" column="35" lean-forward="true" selection-start-line="2" selection-start-column="35" selection-end-line="2" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/restaurants_locations_staffs/modals/edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="79" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/restaurants_locations_hotels/modals/edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-64">
          <caret line="14" column="53" lean-forward="false" selection-start-line="14" selection-start-column="53" selection-end-line="14" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/restaurants_locations_facilities/modals/delete.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="21" column="0" lean-forward="true" selection-start-line="21" selection-start-column="0" selection-end-line="21" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/restaurants_locations_facilities/modals/add.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="256">
          <caret line="16" column="44" lean-forward="true" selection-start-line="16" selection-start-column="44" selection-end-line="16" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/restaurants_locations_hotels/modals/delete.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="256">
          <caret line="16" column="14" lean-forward="false" selection-start-line="16" selection-start-column="14" selection-end-line="16" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/restaurants_locations_facilities/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="338">
          <caret line="71" column="63" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="120" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/restaurants_locations_events/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="290">
          <caret line="73" column="49" lean-forward="true" selection-start-line="61" selection-start-column="44" selection-end-line="73" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/restaurants_locations_hotels/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2016">
          <caret line="126" column="0" lean-forward="false" selection-start-line="126" selection-start-column="0" selection-end-line="126" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2928">
          <caret line="192" column="86" lean-forward="false" selection-start-line="192" selection-start-column="86" selection-end-line="192" selection-end-column="86" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/RestaurantLocationsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="32">
          <caret line="2" column="37" lean-forward="true" selection-start-line="2" selection-start-column="37" selection-end-line="2" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/RestaurantLocationUtility.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="192">
          <caret line="13" column="6" lean-forward="false" selection-start-line="13" selection-start-column="6" selection-end-line="13" selection-end-column="6" />
=======
        <state relative-caret-position="2880">
          <caret line="180" column="60" lean-forward="false" selection-start-line="180" selection-start-column="60" selection-end-line="180" selection-end-column="60" />
>>>>>>> 56ca4719597d4864de63fa8deb0732c3af146bf8
          <folding />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/resources/views/admin/restaurants_locations_uitilities/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="61" column="49" lean-forward="true" selection-start-line="61" selection-start-column="49" selection-end-line="61" selection-end-column="49" />
=======
    <entry file="file://$PROJECT_DIR$/resources/views/admin/restaurants_locations_hotels/modals/add.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="307">
          <caret line="43" column="44" lean-forward="false" selection-start-line="43" selection-start-column="44" selection-end-line="43" selection-end-column="44" />
>>>>>>> 56ca4719597d4864de63fa8deb0732c3af146bf8
          <folding />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/RestaurantLocationUtilitiesController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="662">
          <caret line="94" column="24" lean-forward="false" selection-start-line="94" selection-start-column="24" selection-end-line="94" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/layouts/sidebar.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="508">
          <caret line="168" column="54" lean-forward="false" selection-start-line="168" selection-start-column="54" selection-end-line="168" selection-end-column="54" />
=======
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/RestaurantLocationHotelsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="24" column="56" lean-forward="false" selection-start-line="24" selection-start-column="56" selection-end-line="24" selection-end-column="56" />
          <folding>
            <element signature="e#46#59#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Hotel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="474">
          <caret line="31" column="7" lean-forward="false" selection-start-line="31" selection-start-column="7" selection-end-line="31" selection-end-column="7" />
>>>>>>> 56ca4719597d4864de63fa8deb0732c3af146bf8
          <folding />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="662">
          <caret line="292" column="106" lean-forward="false" selection-start-line="292" selection-start-column="106" selection-end-line="292" selection-end-column="106" />
=======
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/IngredientsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
>>>>>>> 56ca4719597d4864de63fa8deb0732c3af146bf8
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>